<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./survey.css">
    <title>Survey Form</title>
</head>

<body>
    <div>
        <h1 id="title">Survey Form</h1>
    </div>
    <div>
        <p id="description">Please tell us about your experience here at Vandelay Industries.</p>
    </div>
    <form action="" method="GET" id="survey-form">
        <div class="name">
            <label id="name-label" for="name">Enter your Name :</label>
            <input type="text" name="name" id="name" placeholder="Name" required />
        </div>
        <div class="email">
            <label id="email-label" for="email">Enter your Email :</label>
            <input type="email" name="email" id="email" placeholder="Email" />
        </div>
        <div id="age">
            <label id="number-label" for="age">Age (optional) :</label>
            <input type="number" name="number" id="number" min="18" max="99" placeholder="Age" />
        </div>
        <div class="dropdown">
            <label for="Role-Selct">Which option best describes your current role?</label>
            <select name="Role" id="dropdown">
                <option value="">Select Curretn Role</option>
                <option value="Student">Student</option>
                <option value="Full Time Job">Full Time Job</option>
                <option value="Full Time Learner">Full Time Learner</option>
                <option value="Prefer not to Say">Prefer not to Say</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="recommend">
            <label for="recommend">Would you recommend Vandelay Industries to freind?</label>
            <div>
                <input type="radio" id="definitely" name="reccomend" value="Definitley" checked />
                <label for="Definitley">Definitley</label>
            </div>
        </div>
        <div>
            <input type="radio" id="maybe" name="reccomend" value="maybe" />
            <label for="maybe">Maybe</label>
        </div>
        </div>
        <div>
            <input type="radio" id="Nah" name="reccomend" value="Nah" />
            <label for="Nah">Nah</label>
        </div>
        </div>
        <p>What are your favorite services?</p>
        <div>
            <input type="checkbox" name="arcitecture" value="yes" id="arcitecture">
            <label for="arctiecture">Arcitecture</label>
        </div>
        <div>
            <input type="checkbox" name="Imports" value="yes" id="Imports">
            <label for="Imports">Imports</label>
        </div>
        <div>
            <input type="checkbox" name="Exports" value="yes" id="Exports">
            <label for="Exports">Exports</label>
        </div>
        <div>
            <label for="comments">Any comments or suggestions?</label>
            <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Enter Comments Here"></textarea>
        </div>
        <div>
            <input id="submit" type="submit" value="submit" />
        </div>
    </form>
</body>

</html>